GUI/View/GUIViewWhite.xaml

<UserControl x:Class="HighwayToHell.GUI.View.GUIViewWhite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             DataContext="{Binding GUI,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/WhiteSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource BackgroundGround}">
        <Grid>
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Silver" />
                                <GradientStop Offset="0.5" Color="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
                                <GradientStop Offset="1" Color="Silver" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid Style="{StaticResource BackgroundStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding Path=Person}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="100" />
                        <ColumnDefinition Width="1*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="Engel">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-1" Y="1" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="RoyalBlue"
                                           Text="Engel" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Normal" />

                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="Dämon">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="1" Y="1" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="DarkRed"
                                           Text="Dämon" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Column="0"
                                             Height="25"
                                             Margin="-1"
                                             BorderThickness="0"
                                             FlowDirection="RightToLeft"
                                             Foreground="CornflowerBlue"
                                             Maximum="50"
                                             Value="{Binding Path=HeavCount,
                                                             Mode=OneWay}" />
                                <ProgressBar Grid.Column="1"
                                             Height="25"
                                             Margin="-1"
                                             BorderThickness="0"
                                             Foreground="DarkRed"
                                             Maximum="50"
                                             Value="{Binding Path=HellCount,
                                                             Mode=OneWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="16"
                                       Text="Name:" />
                            <TextBlock Grid.Row="1"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Text="{Binding Path=Name}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="16"
                                       Text="Surname:" />
                            <TextBlock Grid.Row="1"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Text="{Binding Path=Surname}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding Path=Skin}" gif:ImageBehavior.RepeatBehavior="Forever" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Text="Sündenbrett" />
                        <Grid Grid.Row="1" Background="SaddleBrown">
                            <ListView ItemsSource="{Binding Path=Sins}"
                                      RenderTransformOrigin="0.5,0.5"
                                      SelectionMode="Single"
                                      Style="{StaticResource SinsStyle}">
                                <ListView.RenderTransform>
                                    <TransformGroup>
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ListView.RenderTransform>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Expander Grid.Column="1"
                                                      FontSize="24"
                                                      FontWeight="Bold"
                                                      Header="{Binding Path=Name}"
                                                      IsExpanded="False">
                                                <Grid>
                                                    <TextBlock Margin="5"
                                                               HorizontalAlignment="Right"
                                                               FontSize="18"
                                                               FontWeight="Bold"
                                                               Foreground="WhiteSmoke"
                                                               Text="{Binding Path=Description}"
                                                               TextDecorations="Underline">
                                                        <TextBlock.RenderTransform>
                                                            <TranslateTransform X="-0.5" Y="0.5" />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                    <TextBlock Margin="5"
                                                               FontSize="18"
                                                               FontWeight="Bold"
                                                               Text="{Binding Path=Description}"
                                                               TextDecorations="Underline" />
                                                </Grid>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1"
                              Width="50"
                              Height="50"
                              Margin="30, 10"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Background="Yellow">
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="25" CenterX="0" CenterY="0" />
                            </Grid.LayoutTransform>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="DarkRed"
                                       Text="{Binding Path=Sins.Count}">
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Box" Radius="8.0" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Text="{Binding Path=Sins.Count}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=PreCommand}"
                            Content="Zurück"
                            IsEnabled="{Binding Path=CanBack}" />
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=NextCommand}"
                            Content="Weiter"
                            IsEnabled="{Binding Path=CanNext}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
