GUI/View/NewSinView.xaml

<UserControl x:Class="HighwayToHell.GUI.View.NewSinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding NewSin,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Name:" />
        <TextBox Grid.Row="1"
                 Margin="5"
                 Text="{Binding Path=Name,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Beschreibung:" />
        <TextBox Grid.Row="3"
                 Margin="5"
                 Text="{Binding Path=Description,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=CloseCommand}"
                    Content="Beenden" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=SaveCommand}"
                    Content="Speichern" />
        </Grid>
    </Grid>
</UserControl>
