GUI/View/PersonView.xaml

<Window x:Class="HighwayToHell.GUI.View.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="HighWayToHell"
        Width="600"
        Height="400"
        DataContext="{Binding Person,
                              Source={StaticResource Locator}}"
        FontStretch="UltraExpanded"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        ToolTip="Der Weg zur Hölle"
        Topmost="True"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Path=AbortCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Style>
        <Style>
            <Setter Property="Window.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="WhiteSmoke" />
                        <GradientStop Offset="0.25" Color="Black" />
                        <GradientStop Offset="0.5" Color="DarkGray" />
                        <GradientStop Offset="0.75" Color="Black" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Name:" />
        <TextBox Grid.Row="1"
                 Margin="5"
                 Text="{Binding Path=Name,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Surname:" />
        <TextBox Grid.Row="3"
                 Margin="5"
                 Text="{Binding Path=Surname,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=ClosingCommand}"
                Content="Hinzufügen" />
    </Grid>
</Window>
