GUI/View/SinView.xaml

<Window x:Class="HighwayToHell.GUI.View.SinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HighWayToHell"
        Width="600"
        Height="400"
        Closing="{Binding Path=ClosingCommand}"
        DataContext="{Binding Sin,
                              Source={StaticResource Locator}}"
        FontStretch="UltraExpanded"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        ToolTip="Der Weg zur Hölle"
        Topmost="True"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d ignore">
    <Window.Style>
        <Style>
            <Setter Property="Window.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="WhiteSmoke" />
                        <GradientStop Offset="0.25" Color="Black" />
                        <GradientStop Offset="0.5" Color="DarkGray" />
                        <GradientStop Offset="0.75" Color="Black" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         Content="Auswählen"
                         FontSize="16"
                         IsChecked="{Binding Path=IsNew,
                                             UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Grid.Column="1"
                         Content="Neu erstellen"
                         FontSize="16" />
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Path=View}" />
    </Grid>
</Window>
